EMAIL='9895145@gmail.com'
PASSWORD='Hii!@#123'
API_KEY='AIzaSyDy4a-LInle2ucrsdDKzR2vJdqA7p47J4o'
RESUME_DATA='Bachelor of Technology in Computer Science & Engineering from KIIT with a CGPA of 8.48. Proficient in C/C++, Python, HTML/CSS, Shell Script, and frameworks like NodeJS, ExpressJS, ReactJS. Experienced in using tools like GitHub, Postman, and databases like PostgreSQL and MongoDB. Worked on projects such as Smart Home API, Expense Tracker, and Food Delivery Website. Nominated for Smart India Hackathon 2023 and certified in AWS and Ethical Hacking.
'